server {
    listen 80;
    listen [::]:80;
	root /var/lib/pterodactyl/volumes;
	index index.html;
	server_name DNS.DOMANIN.COM; 
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        
		# Comment this line if dont want to list files (only after checking that your fastdl works)
		autoindex on;
	}
	# Here you can change the web configuration from Black list to white list or whatever but WARNING, DO AT OWN RISK
	location ~\.(sma|amxx|sp|zip|rar|jar|sh|bak|dat|sql|sq3|so|dll|php|conf|smx|cfg|txt|ini|log)$ {
		return 403; 
	}
	location ~ /(addons|cfg|logs) {
  		deny all;
	}
}
